public/xml-schema/config2.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="config">
		<xs:complexType>
			<xs:sequence>
			
				<xs:element name="firstitem" maxOccurs="1" minOccurs="1">
					<xs:complexType>
						<xs:sequence>						
							<xs:element name="property" maxOccurs="unbounded">
								<xs:complexType>									
									<xs:attribute name="description" type="xs:string" use="required"/> 
									<xs:attribute name="short" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
				<xs:element name="item" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>						
							<xs:element name="property" maxOccurs="unbounded">
								<xs:complexType>									
									<xs:attribute name="first_short" type="xs:string" use="required"/> 
									<xs:attribute name="name" type="xs:string" use="required"/>
									<xs:attribute name="id" type="xs:int" use="required"/>
									<xs:attribute name="image" type="xs:string"/> 
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>