public/xml-schema/mediafolder.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="media">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mediafolders">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="mediafolder" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:attribute name="id" type="xs:int" use="required"/>    
									<xs:attribute name="name" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="actualmediafolder" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="id" type="xs:int" use="required"/>    
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="path" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>