public/xml-schema/updateTranslation.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="update">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serverip" maxOccurs="1" minOccurs="1" type="xs:string" />
				<xs:element name="apikey" maxOccurs="1" minOccurs="1" type="xs:string" />
				<xs:element name="short" maxOccurs="1" minOccurs="1" type="xs:string" />
				<xs:element name="translations" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="short" maxOccurs="1" minOccurs="1" type="xs:string" />
							<xs:element name="translation" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="text" maxOccurs="1" minOccurs="1" type="xs:string" />
									</xs:sequence>
									<xs:attribute name="lang" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>